{
  "name": "boco-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "classnames": "^2.2.5",
    "material-ui": "^0.18.6",
    "material-ui-search-bar": "^0.2.4",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-autocomplete": "^1.5.9",
    "react-bootstrap": "^0.31.1",
    "react-dom": "^15.6.1",
    "react-router-dom": "^4.1.1",
    "react-scripts": "1.0.10",
    "react-tap-event-plugin": "^2.0.1",
    "yarn": "^0.27.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
